TELEGRAM_TOKEN=6991503389:AAFOuZgAWKhLjNJ4XP1w9PaSU6Y72uX0Bmw
WEATHER_API_KEY=b8c67f7acd80444ee2085a17b180b843
VERCEL_URL=https://telegram-weather-check-bot.vercel.app
SERVER_URL= https://4193-113-11-52-39.ngrok-free.app